{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "types": ["jest", "@testing-library/jest-dom"],
      "esModuleInterop": true,
      "jsx": "react-jsx"
    }
  }
}
